function showRunCommand(selectElement) {
    var selectedVersion = selectElement.value;
    var runCommandElement = selectElement.nextElementSibling;
    var runCommand = runCommands[selectedVersion];
    runCommandElement.textContent = runCommand;
}

// Fetch application data from the server
fetch('data.php')
    .then(function(response) {
        return response.json();
    })
    .then(function(data) {
        var appContainer = document.getElementById('app-container');

        data.forEach(function(application, index) {
            var appBox = document.createElement('div');
            appBox.classList.add('app-box');

            var heading = document.createElement('h3');
            heading.textContent = application.application;
            appBox.appendChild(heading);

            var versionSelect = document.createElement('select');
            versionSelect.id = 'version-select-' + index; // Update the id attribute
            versionSelect.addEventListener('change', function() {
                showRunCommand(this); // Pass the select element as a parameter
            });

            var defaultOption = document.createElement('option');
            defaultOption.value = '';
            defaultOption.textContent = 'Select Version';
            versionSelect.appendChild(defaultOption);

            application.versions.forEach(function(version) {
                var option = document.createElement('option');
                option.value = version.version;
                option.textContent = version.version;
                versionSelect.appendChild(option);
            });

            appBox.appendChild(versionSelect);

            var runCommandElement = document.createElement('p');
            runCommandElement.id = 'run-command-' + index; // Update the id attribute
            appBox.appendChild(runCommandElement);

            appContainer.appendChild(appBox);
        });

        // Store run commands in a global variable
        runCommands = data.reduce(function(acc, application) {
            application.versions.forEach(function(version) {
                acc[version.version] = version.run;
            });
            return acc;
        }, {});
    })
    .catch(function(error) {
        console.log(error);
    });

