<!DOCTYPE html>
<html>

<head>
  <title>DockerfileForge</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    h1 {
      margin: 0;
      font-size: 24px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .button {
      margin: 0 10px;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    .button:hover {
      background-color: #555;
    }

    .content {
      padding: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>DockerfileForge</h1>
  </header>

  <div class="button-container">
    <a class="button" href="addedit.html">Edit Apps</a>
    <a class="button" href="create.html">Create Dockerfile</a>
    <a class="button" href="docker.html">Add App</a>
    <a class="button" href="index.html">Home</a>
    <a class="button" href="search.html">Search (WiP)</a>
  </div>
    <table id="data-table">
      <thead>
        <tr>
          <th>Application</th>
          <th>Version</th>
          <th>Run</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Data rows will be dynamically added here -->
      </tbody>
      <tfoot>
        <tr>
          <td><input type="text" id="application-input"></td>
          <td><input type="text" id="version-input"></td>
          <td><input type="text" id="run-input"></td>
          <td><button onclick="addRow()">Add</button></td>
        </tr>
      </tfoot>
    </table>
    <script src="script_addedit.js"></script>
</p>
</div>
  </body>
</html>
