<!DOCTYPE html>
<html>

<head>
  <title>DockerfileForge</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    h1 {
      margin: 0;
      font-size: 24px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .button {
      margin: 0 10px;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    .button:hover {
      background-color: #555;
    }

    .content {
      padding: 20px;
    }

    /* Added CSS for rows */
    .app-row {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .app-checkbox {
      margin-right: 10px;
    }

    .app-name {
      margin-right: 10px;
      font-weight: bold;
    }

    .app-dropdown {
      flex: 1;
    }

  </style>
</head>

<body>
  <header>
    <h1>DockerfileForge</h1>
  </header>

  <div class="button-container">
    <a class="button" href="addedit/index.html">Edit Apps</a>
    <a class="button" href="create.html">Create Dockerfile</a>
    <a class="button" href="docker.html">Add App</a>
    <a class="button" href="index.html">Home</a>
    <a class="button" href="search.html">Search (WiP)</a>
  </div>
    <div id="app-container"></div>
<pre id="config-output"></pre>
    <script src="script2.js"></script>
</p>
</div>
  </body>
</html>

