<!DOCTYPE html>
<html>

<head>
  <title>DockerfileForge</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    h1 {
      margin: 0;
      font-size: 24px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .button {
      margin: 0 10px;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    .button:hover {
      background-color: #555;
    }

    .content {
      padding: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>DockerfileForge</h1>
  </header>

  <div class="button-container">
    <a class="button" href="addedit.html">Edit Apps</a>
    <a class="button" href="create.html">Create Dockerfile</a>
    <a class="button" href="docker.html">Add App</a>
    <a class="button" href="index.html">Home</a>
    <a class="button" href="search.html">Search (WiP)</a>
  </div>

  <div class="content">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec sapien ut nunc aliquam consequat. Nulla facilisi.
      Curabitur cursus elementum tortor, in cursus justo tempor eget. Proin vulputate rutrum lorem, id hendrerit ligula tempus
      in. Donec id urna vitae ex placerat tristique. Aenean sit amet tincidunt purus. Suspendisse potenti. Nullam et velit at
      nunc bibendum egestas vitae in felis. Mauris in mauris eget nisl convallis faucibus. Donec congue lacinia iaculis.
    </p>
    <p>
      Suspendisse potenti. Ut a semper erat, id gravida nunc. Sed eget elementum justo. Cras auctor massa nec justo porta
      ultrices. Integer a augue eget lorem consectetur tincidunt. Donec ipsum erat, aliquet quis pellentesque id, iaculis in
      dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed vulputate nulla
      felis, vitae auctor dolor gravida vel. Aliquam ornare, nulla eu lobortis semper, lacus dolor tempus est, ut efficitur
      lectus lectus at ante. Mauris aliquam est sed nunc scelerisque, et sagittis arcu vulputate. Nulla non lobortis lectus.
    </p>
  </div>
</body>

</html>
