<!DOCTYPE html>
<html>

<head>
  <title>DockerfileForge</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    h1 {
      margin: 0;
      font-size: 24px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .button {
      margin: 0 10px;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    .button:hover {
      background-color: #555;
    }

    .content {
      padding: 20px;
    }

    /* Added CSS for rows */
    .app-row {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .app-checkbox {
      margin-right: 10px;
    }

    .app-name {
      margin-right: 10px;
      font-weight: bold;
    }

    .app-dropdown {
      flex: 1;
    }

    .wizard-step {
      display: none;
    }
  </style>
</head>

<body>
  <header>
    <h1>DockerfileForge</h1>
  </header>

  <div class="button-container">
    <a class="button" href="addedit/index.html">Edit Apps</a>
    <a class="button" href="create.html">Create Dockerfile</a>
    <a class="button" href="docker.html">Add App</a>
    <a class="button" href="index.html">Home</a>
    <a class="button" href="search.html">Search (WiP)</a>
  </div>

  <form id="wizard-form">
    <div class="wizard-step" id="step-1">
      <div id="app-container"></div>
      <button type="button" class="next-button">Next</button>
    </div>

    <div class="wizard-step" id="step-2">
      <h2>EXPOSE Options</h2>
      <div id="expose-container">
        <div class="expose-row">
          <input type="number" class="expose-input" placeholder="Port" min="1">
          <button type="button" class="add-expose-button">Add</button>
        </div>
      </div>
      <button type="button" class="back-button">Back</button>
      <button type="button" class="next-button">Next</button>
    </div>

    <div class="wizard-step" id="step-3">
      <h2>User and Workdir</h2>
      <div>
        <label for="user-input">USER:</label>
        <input type="text" id="user-input">
      </div>
      <div>
        <label for="workdir-input">WORKDIR:</label>
        <input type="text" id="workdir-input">
      </div>
      <button type="button" class="back-button">Back</button>
      <button type="submit">Generate Dockerfile</button>
    </div>
  </form>

  <div id="config-output"></div>

  <script src="script.js"></script>
</body>

</html>