<!DOCTYPE html>
<html>

<head>
  <title>DockerfileForge</title>
   <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    h1 {
      margin: 0;
      font-size: 24px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .button {
      margin: 0 10px;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    .button:hover {
      background-color: #555;
    }

    .content {
      padding: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>DockerfileForge</h1>
  </header>

  <div class="button-container">
    <a class="button" href="addedit.html">Edit Apps</a>
    <a class="button" href="https://devbox.safewebbox.com/create.html">Create Dockerfile</a>
    <a class="button" href="https://devbox.safewebbox.com/docker.html">Add App</a>
    <a class="button" href="https://devbox.safewebbox.com/index.html">Home</a>
    <a class="button" href="https://devbox.safewebbox.com/search.html">Search (WiP)</a>
  </div>

  <div class="content">
    <h1>Application Management</h1>

    <!-- Add Application Form -->
    <h2>Add Application</h2>
    <form id="addForm">
        <label for="appName">Application Name:</label>
        <input type="text" id="appName" name="appName" required>
        
        <label for="appVersion">Version:</label>
        <input type="text" id="appVersion" name="appVersion" required>
        
        <label for="appCmd">Command:</label>
        <input type="text" id="appCmd" name="appCmd" required>
        
        <input type="submit" value="Add Application">
    </form>

    <!-- Application List -->
    <h2>Application List</h2>
    <table id="appTable">
        <tr>
            <th>ID</th>
            <th>Application</th>
            <th>Version</th>
            <th>Command</th>
            <th>Actions</th>
        </tr>
    </table>

    <script src="script.js"></script>
</body>
</html>

